<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>
            JA Success Park UI Prototype (v0.3.0beta)
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <!-- Anything Slider -->
		<link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen" />
                <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">
                <link rel="stylesheet" href="css/global.css">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
    </head>
    <body class="animated fadeIn">
        <div id="wrapper">
                    <figure>
                        <div class="stageContents credits">
                                <div class="creditspage">
                                	<h1>The End</h1>
                                	<p>
                                		Created by Junior Achievement and Accenture as part of the JA Career by Design and Accenture's Skills to Succeed corporate citizenship initiative.
                                		<br /><br />
                                		<img alt="Junior Achievement" src="images/JA_Logo_White_Left_Justified.png"><img alt="JA_Logo_White_Left_Justified" src="images/accentureLogo.png">
									</p>
									<p style="display;block;width:45%;float:left;">
										<a href="http://www.ja.org/" class="corpSites" style="color:white; text-decoration:none;" target="_blank">Junior Achievement</a>
									</p>
									<p style="display;block;width:45%;float:left;">
										<a href="http://www.accenture.com/us-en/company/citizenship/Pages/index.aspx" class="corpSites" style="color:white; text-decoration:none;margin-left:80px;" target="_blank">Accenture Corporate Citizenship</a>
										<br />
										<a href="http://www.accenture.com/us-en/pages/index.aspx" class="corpSites" style="color:white; text-decoration:none;margin-left:80px;" target="_blank">Accenture Global</a>
									</p>
									<p style="margin:auto;">
									
									<br />
									<br />
									<br/>
									<br />
										<a href="chaoticCanyon/one.html" class="link nextButton" style="text-align:center; margin:auto;">Start Over</a>
									</p>
                            	</div>
                        </div> 
                    </figure>
        </div>
        <script>
            if (typeof jQuery == 'undefined'){
                document.write(unescape('%3Cscript src="js/jquery-min.js" %3E%3C/script%3E'));
            }
        </script>
    </body>
</html>