<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>
            JA Success Park UI Prototype (v0.3.0beta)
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">
		<link rel="stylesheet" href="css/global.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="apple-touch-fullscreen" content="yes" />
    </head>
    <body class="animated fadeIn" id="wrapper">
    <div id="wrapper">
<figure>
<a href="chaoticCanyon/one.html" class="scroll launch" targer="_self">Start</a>
<div class="caption">
</div>
</figure>
<nav>
<ul>
<li class="captionsBtn off">
</li>
</ul>
</nav> 
</div>

    </body>
<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="js/stay_standalone.js" type="text/javascript"></script>    
</html>