<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>
            JA Success Park UI Prototype (v0.3.0beta)
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <!-- Anything Slider -->
		<link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen" />
                <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">
                <link rel="stylesheet" href="css/global.css">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
    </head>
    <body class="animated fadeIn">
        <div id="wrapper">
                    <figure>
                    <div class="stageContents">
<div id="container">
                    <div class="quiz-coach"></div>
<div class="questions">
Total Points: <span class="canyon-score">0</span>
<p class="answer"><div class="feedback"></div></p>
<br class^"clear" /><br class^"clear" />
<a href="http://studentcenter.ja.org/Pages/default.aspx" class="link nextButton" target="_blank">Go to the JA Student Center</a>
				  <a href="credits.html" class="link nextButton">Go to Credits Page</a></div> 
</div>
</div>
</div>

<!-- end quiz -->  
                    </figure>
        </div>

        <script>
            if (typeof jQuery == 'undefined'){
                document.write(unescape('%3Cscript src="js/jquery-min.js" %3E%3C/script%3E'));
            }
        </script>
        <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script> 
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>