<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <title>
            JA Success Park UI Prototype (v0.2.0beta)
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/animate.css">
        <link rel="stylesheet" href="css/global.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    </head>
    <body class="animated fadeIn">
        <div id="wrapper">
            <ul id="slider" class="sliderContainer animated fadeInRight">
                <li class="scene chaoticCanyonScene">
                    <figure>
                        <div class="stageContents">
                                <!-- <div id="Stage" class="EDGE-14460795"></div> -->
                                <div id="container">
                                                            <div class="video-wrapper">
                                                                <div class="video-overlay"><div class="replay"></div></div>
                                                                <video>
                                                                  <source src="videos/CoachTest.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
                                                                  <source src="videos/CoachTest.webm" type='video/webm; codecs="vp8,vorbis"'>
                                                                  <source src="videos/CoachTest.ogv"  type='video/ogg; codecs="theora,vorbis"'>
                                                                 </video>   
                                                                <audio >
                                                                            <source src="audio/Stephanie_CoachChaoticCanyon_AnswerA.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
                                                                    <source src="audio/Stephanie_CoachChaoticCanyon_AnswerA.mp3" type='audio/mpeg; codecs="mp3"'>
                                                                 </audio>
                                                                <div class="cc-container">
                                                                    <div class="caption">
                                                                        <p>The Chaotic Canyon Roller Coaster has malfunctioned, stopping 100 feet in the air with 20 people on the ride. </p> 
                                                                        <p><a href="two.html" class="link nextButton">Next</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                       
                            	</div>
                        </div>       
                    </figure>
                    <nav>
                        <ul>
                            <li>
                                <a href="#example2" class="openModal">
                                   <img alt="ParkMapBtn" src="images/ParkMapBtn.png" width="101" height="118">
                                </a>
                            </li>
                            <li>
                                <a href="#example" class="openModal">
                                    <img alt="ToolsBtn" src="images/ToolsBtn.png" width="101" height="118">
                                </a>
                            </li>
                            <li class="comment">
                                <a onclick="changePic()">
                                    <img alt="CaptionsBtn" src="../images/CaptionsBtn.png" id="captionBtn" width="102" height="118">
                                </a>
                            </li>
                        </ul>
                    </nav> 
                </li>
                
            </ul>
        </div>
<!-- begin modal window contents -->
        <aside id="example2" class="modal">
			<div class="chaoticCanyon">
				<h2>Park Map: Chaotic Canyon</h2>
				<p>Total Points: 0</p>
				<a href="#close" title="Close"></a>
			</div>
		</aside>
		<aside id="example" class="modal">
			<div>
				<div id="sequence-theme">
					<div id="sequence">
						<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
						<img class="next" src="images/bt-next.png" alt="Next Frame" />
						<ul>
							<li class="animate-in">
								<h2 class="title">5 Step Problem Solving Model</h2>
								<div class="subtitle">
                                                                    <h3>5 Step Problem Solving</h3>
                                                                    The Five Step Problem-Solving Process is an easy approach to dealing with issues and problems that you may face.  It is a simple, logical way to approach with clearly defined steps so that an individual can make the best decision when solving the problem.  Swipe on the model below for more explanation of each step.
                                                                </div>
                                                                <div class="model"><br /><img width="381" height="476" alt="5 Step Problem Solving Model" src="images/5step.svg"></div>
							</li>
							<li>
								<h2 class="title">Conflict Tool</h2>
								<div class="subtitle">
                                                                    <h3>Conflict Management</h3>
                                                                    When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
                                                                     <br />
                                                                     <div class="jobToolsSplit1">Conflict Escalation   Behaviors  (Don’ts)</div>
                                                                     <div class="jobToolsSplit">Conflict Reduction Behaviors  (Do’s)</div>
                                                                </div>
                                                                <div class="model"><img width="381" height="476" alt="Conflict Tool" src="images/conflictAid.svg"></div>
							</li>
							<li>
								<h2 class="title">GRPI Tool</h2>
								<div class="subtitle">
									<h3>GRPI Team Assessment</h3>
									The GRPI model is a tool used by teams to evaluate the effectiveness of their team. The GRPI tool is can to be useful again and again in a variety of team situations.  The GRPI model helps team members insure  a common purpose and realign with what’s most  important as a team. 
									<br>
									The GRPI stands for
									<br>
										- Goals<br>
										- Roles and Responsibilities<br>
										- Processes<br>
										- Interpersonal Skills<br>
									Swipe here on for more information.
								</div>
                                                                <div class="model"><img width="381" height="476" alt="GRPI Tool" src="images/grpi.svg"></div>
							</li>
							<li>
								<h2 class="title">Brainstorming Tips</h2>
								<div class="subtitle">
                                                                    <h3>Brainstorming</h3>
                                                                    Brainstorming is a tool that helps you generate creative solutions to a problem.  The tool is particularly useful when you want to look at a problem from a new and different perspective.  Used with your team, it can increase the breadth and richness of ideas to help solve problems you may face.
                                                                    <br />
                                                                    Swipe on the sentence below to see a few rules for successful brainstorming
                                                                </div>
                                                                <div class="model"><img width="381" height="476" alt="Brainstorming Tips" src="images/brainstorm.svg"></div>
							</li>
						</ul>
					</div>
					<ul class="nav">
						<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
					</ul>
				</div>
				<a href="#close" title="Close">Close</a>
			</div>
		</aside>
        
<!-- end modal window contents -->
        <script>
            if (typeof jQuery == 'undefined'){
                document.write(unescape('%3Cscript src="js/jquery-min.js" %3E%3C/script%3E'));
            }
        </script>
	<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script> 
        <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script src="js/sequence.jquery-min.js"></script>
        <script src="js/sequencejs-options.modern-slide-in.js"></script>
    </body>
</html>
 