<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">

<div class="quiz">
<div class="score-tracker"><span>This round:</span> <span class="current-score"></span>
</div>
<div class="clear"></div>

<!-- <a href="six.html" class="scroll"></a><br> -->
<div class="questions">
<h1>Turn in your answer to the Coach.</h1>

<div class="choose response">
<div class="choice"><div class="a"></div>
<div class="feedback">
<h1>Great decision!</h1> 
<audio >
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerA.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerA.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>You’ve identified correctly the most critical problem.<br/> <br/> You’ve done a good job gathering key evidence, such as the breakdown is caused by a sensor that can be fixed within 10 minutes. Customers on the ride need to be communicated with, as do customers waiting in line that are angry and concerned about why the ride is broken. <br/> <br/>The customers affected most need to be taken care of first.</p><br /><br /><a href="../ragingRapids/one.html" class="link nextButton">Next</a>
<div class="clear"></div>
</div>
<span class="points">3</span>
</div> 
<p class="answer">The most critical problem is that you have scared and angry customers in the car trapped on the track.  Provide the customers on the ride, and in the line, with constant communication on the status of the issue.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice">
	<div class="b"></div>
	<div class="feedback"> 
	 <h1>Not too bad.</h1> 
<audio >
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerB.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerB.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>You’ve done a good job gathering key evidence, such as the breakdown is caused by a sensor that can be fixed within 10 minutes, and customers on the ride need to be communicated with, as do customers waiting in line that are angry and concerned about why the ride is broken. <br/> <br/> However, the customers affected most need to be taken care of first.</p> <br /><br /><a href="../ragingRapids/one.html" class="link nextButton">Next</a>
<div class="clear"></div>
</div>
<span class="points">2</span>
</div> 
<p class="answer">The most critical problem is that you have customers on the ground that are very angry and a little nervous about riding on the roller coaster. Ensure them that customers’ safety is the park’s first priority, and give them a voucher for a free lunch.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice"> <div class="c"></div>
	<div class="feedback">
	<h1>Oops!</h1>
<audio >
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerC.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerC.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p> It doesn’t seem like you weighed all the evidence before deciding on the most immediate problem that should be addressed. <br/> <br/>Safety and communication must come first when you have a situation like this. <br/> <br/>You may not have considered what happens to the financial health of the park when you give customers their money back every time they’re unhappy.<br/> <br/> Next time you’re faced with a difficult situation, make sure you use the five-step, problem-solving model to figure it out.</p><br /><br /><a href="../ragingRapids/one.html" class="link nextButton">Next</a>
<div class="clear"></div>
</div>
<span class="points">1</span>
</div>
<p class="answer">The most critical problem is that all the customers at the Chaotic Canyon ride are very angry, which could really impact park’s reputation   Have a park representative apologize to all customers and offer the customers at the ride their money back.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice"><div class="d"></div>
	<div class="feedback">
	<h1>Not a good choice.</h1> 
<audio >
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerD.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachChaoticCanyon_AnswerD.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>Your top priority should be the safety of and communication with your customers, not dodging public reaction to a potentially negative park incident. Next time you’re faced with a difficult situation, make sure you use the five-step, problem-solving model to figure it out.</p><br /><br /><a href="../ragingRapids/one.html" class="link nextButton">Next</a>
<div class="clear"></div>
</div>
<span class="points">1</span>
</div>
<p class="answer">The most critical problem is that local news reporters are in the park reporting on an upcoming concert.  You should immediately call your Public Relations department and prepare them.</p>
<div class="clear"></div>
</div>
</div>

<div class="answer-box" id="canyon"> <div class="quiz-coach"></div></div>
<div class="clear"></div>
</div> <!-- end quiz -->                      

</div>
</div>       
</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="ParkMapBtn" src="../images/ParkMapBtn.png" width="101" height="118">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="ToolsBtn" src="../images/ToolsBtn.png" width="101" height="118">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="chaoticCanyon">
<h2>Park Map: Chaotic Canyon</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>
