<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
			<figure>
				<div class="stageContents">
					<div id="container">
						<div class="video-wrapper">
							<div class="video-overlay"><div class="replay"></div></div>
							<video >
								<source src="../videos/JACoachCC.h264.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
								<source src="../videos/JACoachCC.webm" type='video/webm; codecs="vp8,vorbis"'>
								<source src="../videos/JACoachCC.theora.ogv"  type='video/ogg; codecs="theora,vorbis"'>
							</video>   
							<audio ></audio>
							<div class="caption">
<ol>
		<li title="4">The Chaotic Canyon Roller Coaster has malfunctioned,</li>
		<li title="7">and stopped 100 feet in the air with 20 people on the ride.</li>
		<li title="11">The good news,</li>
		<li title="12">is that maintenance is already on the way!</li>
		<li title="15">It's just a sensor problem that can be fixed in 10 minutes.</li>
		<li title="19">But as you may see,</li>
		<li title="20">you do have several problems here.</li>
		<li title="23">Time to use your critical thinking and problem solving skills</li>
		<li title="25">to identify the most important problem to address first</li>
		<li title="29">and what you should do about it.</li>
		<li title="31">Don't forget to use the tools in the 4Cs toolbox</li>
		<li title="35">to help you make the right decision!</li>
		<li title="37"></li>
			</ol>
	</div>
				<ul class="navButtons"><li><a href="three.html" class="link backButton">Go Back</a></li><li> <a class="link nextButton" href="five.html">Next</a></li></ul>
			
							<!--
<div class="cc-container">
								<div class="caption">
									<p>The Chaotic Canyon Roller Coaster has malfunctioned, and stopped 100 feet in the air with 20 people on the ride.</p>
									<br/>
									<p> The good news, is that maintenance is already on the way!</p> 
									<p>It's just a sensor problem that can be fixed in 10 minutes.</p> 
									<p>But as you may see, you do have several problems here.</p> 
									<p>Time to use your critical thinking and problem solving skills to identify the most important problem to address first, and what you should do about it.</p>
									<br/>
									<p>Don't forget to use the tools in the 4Cs toolbox to help you make the right decision!</p> 
								</div>
								<p><a href="three.html" class="link backButton">Go Back</a><a href="five.html" class="link nextPage">Next</a></p>
							</div>
						</div>
-->
						</div>
					</div>
				</div>       
			</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="map-on" src="../images/map-on.svg" width="90" height="92">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.svg" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="chaoticCanyon">
<h2>Park Map: Chaotic Canyon</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>