<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">
<div class="video-wrapper">
<!-- <div class="video-overlay"><div class="replay"></div></div> -->
<video >
<source src="../videos/JACoachIntro.h264.mp4" type='video/mp4 ; codecs="avc1.42E01E,mp4a.40.2"'>
<source src="../videos/JACoachIntro.webm" type='video/webm; codecs="vp8,vorbis"'>
<source src="../videos/JACoachIntro.ogv"  type='video/ogg; codecs="theora,vorbis"'>
</video>   
<audio ></audio>
<div class="caption">
<ol>
<!-- <p>Current Time: <span></span></p> -->
		<li title="5">Welcome to JA Success Park!</li>
		<li title="7">We're pleased to have you as an employee at our amusement park.</li>
		<li title="11">During your workday here,</li>
		<li title="12">you will experience typical opportunities</li>
		<li title="14">that occur on the job,</li>
		<li title="16">such as helping out when park equipment breaks down</li>
		<li title="19">and finding positive ways to make unhappy customers and employees happy.</li>
		<li title="23">We need you to pitch in and work with other employees as a team.</li>
		<li title="27">Your job is to use your 4Cs skills — </li>
		<li title="30">communication, </li>
		<li title="31">critical thinking, </li>
		<li title="33">collaboration, </li>
		<li title="34">and creativity — </li>
		<li title="35">to keep the park running smoothly</li>
		<li title="37">and the employees and customers satisfied.</li>
		<li title="40">Happy customers and employees</li>
		<li title="42">are the foundation of a prosperous business.</li>
		<li title="45">How well they are treated</li>
		<li title="46">will have an impact on the financial health of the park. </li>	
		<li title="48"></li>
	</ol>
	<p><a class="nextPage" href="two.html"></a></p>
</div>
<!--
<div class="cc-container">
<div class="caption">
<br/>
<br/>
<br/>
<p>Welcome to JA Success Park!</p>

<p>We're pleased to have you as an employee at our amusement park.</p>

<p>During your workday here, you will experience typical opportunities that occur on the job, such as helping out when park equipment breaks down and finding positive ways to make unhappy
customers and employees happy.</p>

<p>We need you to pitch in and work with other employees as a team.</p>

<p>Your job is to use your 4Cs skills—communication, critical thinking, collaboration, and
creativity—to keep the park running smoothly and the employees and customers satisfied.</p> 
<p>Happy
customers and employees are the foundation of a prosperous business.</p>

<p>How well they are treated will have an impact on the financial health of the park.</p>                                                                        

<p><a class="nextPage" href="two.html"></a></p>
</div>
</div>   
-->
</div>
</div>   
</div>
</figure>
<nav>
<ul>
<li>
<img alt="map-off" src="../images/map-off.png" width="90" height="92">
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.png" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="chaoticCanyon">
<h2>Park Map: Chaotic Canyon</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>
