<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">
<div class="video-wrapper">
<div class="video-overlay"><div class="replay"></div></div>
<video>
<source src="../videos/CCchar1234.h264.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
<source src="../videos/CCchar1234.webm" type='video/webm; codecs="vp8,vorbis"'>
<source src="../videos/CCchar1234.ogv"  type='video/ogg; codecs="theora,vorbis"'>
</video>   
<audio >
</audio>
<div class="caption">

<ol>
		<li title="0">Help! Help!</li>
		<li title="1">We're stuck up here!</li>
		<li title="2">Hey, what’s going on?</li>
		<li title="4">Someone help us, please!</li>
		<li title="5">What if we can’t get down or....what if we....fall?</li>
		<li title="8">I’m really getting nervous,</li>
		<li title="9">when will someone tell us what’s happening?</li>
		<li title="11">When are they gonna get us down?</li>
		<li title="13">I’ll tell you one thing, </li>
		<li title="14">if I ever get off this ride,</li>
		<li title="15">I will never get on another ride at this park again!</li>
		<li title="20"></li>
		<li title="25"> Oh no! Look!</li>
		<li title="26">People on that ride are stuck up there!</li>
		<li title="28">Maybe that’s why the line is taking so long.</li>
		<li title="30">No one from the park has told us anything.</li>
		<li title="32">I didn’t pay to wait in line all day!</li>
		<li title="34">It just figures, this park is not worth the money!</li>
		<li title="36">I wonder what's going on up there.</li>
		<li title="37">Those people look really scared.</li>
		<li title="39">I don't want to get on this ride anymore.</li>
		<li title="41">I’m telling everybody I know that this ride is unsafe!</li>
		<li title="45">Makes you wonder what else is wrong in this park..</li>	
		<li title="47"></li>
	</ol>
	<a class="nextPage" href="four.html"></a>
</div>
<!--
<div class="cc-container">
<div class="caption">
<br/>
<br/>
<br/>
<br/>
<br/>
<p>Help! Help! We're stuck up here.</p>
<p> Hey, what’s going on? Someone help us, please! </p> 
<p>What if we can’t get down or....what if we....fall?</p>
<br/>
<p> I’m really getting nervous, when will someone tell us what’s happening?</p>  
<p>When are they gonna get us down?</p>
<br/>
<p> I’ll tell you one thing, if I ever get off this ride, I will never get on another ride at this park again!</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p> Oh no! Look! People on that ride are stuck up there!</p>
<br/>
<p> Maybe that’s why the line is taking so long. No one from the park has told us anything. 
I didn’t pay to wait in line all day! It just figures, this park is not worth the money!</p>
<br/>
<p>I wonder what's going on up there.</p> 
<p>Those people look really scared. I’m not sure I want to ride anymore.  I’m telling everybody I know that this ride is unsafe!</p>
<br/>
<p> Makes you wonder what else is wrong in this park.</p> 

</div>
<a class="nextPage" href="four.html"></a>
</div>
-->
</div>
</div>
</div>
</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="map-on" src="../images/map-on.svg" width="90" height="92">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.svg" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="chaoticCanyon">
<h2>Park Map: Chaotic Canyon</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>