<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">
<div class="quiz">
<div class="score-tracker"><span>This round:</span> <span class="current-score"></span>
</div>

<div class="clear"></div>

<!-- <a href="six.html" class="scroll"></a><br> -->
<div class="questions">
<h1>Turn in your answer to the Coach.</h1>

<div class="choose response">
<div class="choice"><div class="a"></div>
<div class="feedback">
<h1>Good thoughts about teamwork.</h1> 
<audio >
<source src="../audio/Stephanie_CoachRagingRapids_AnswerA.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachRagingRapids_AnswerA.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>However, employees have a right to have a personal life.<br/> <br/> It is not disrespectful to put your personal life first, as long as it doesn’t conflict with your assigned or committed hours at work.  Employees do not have to change their personal schedule to accommodate their boss. <br/> <br/> Even so, employers do like employees who are team players and willing to help out when needed.</p><br /><br /><a href="../review.html" class="link nextPage">Next</a>
<div class="clear"></div>
</div>
<span class="points">3</span>
</div> 
<p class="answer">Jeff is being disrespectful by not considering the bind his manager is in, resulting in his manager becoming defensive.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice">
	<div class="b"></div>
	<div class="feedback"> 
	 <h1>Oops.</h1> 
<audio >
<source src="../audio/Stephanie_CoachRagingRapids_AnswerB.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachRagingRapids_AnswerB.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>Managers have different kinds of responsibilities.<br/> <br/>Besides overseeing a business and supervising its staff, a manager also is responsible for upholding its mission. And, critical to any businesses’ mission is customer satisfaction and financial growth. You need to think about the other ramifications of this choice.<br/><br/> Shutting the ride down could lower customer satisfaction and affect the financial health of the waterpark. <br/><br/>Operating the ride without the required number of lifeguards could endanger guests and result in fines from state and federal safety regulations.</p> <br /><br /><a href="../review.html" class="link nextPage">Next</a>
<div class="clear"></div>
</div>
<span class="points">2</span>
</div> 
<p class="answer">The manager is aware of the employee’s plans and should not have even asked him to cover the extra shift.  The manager should simply shut the ride down or else consider covering the shift herself.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice"> <div class="c"></div>
	<div class="feedback">
	<h1>Yep!</h1>
<audio >
<source src="../audio/Stephanie_CoachRagingRapids_AnswerC.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachRagingRapids_AnswerC.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>Any time two or more people don’t agree on something, there's bound to be conflict. We're looking for what escalates it.  <br/> <br/>Conflict management is the ability to handle disputes fairly between people with opposing needs, ideas, beliefs, values, or goals. <br/> <br/>In this situation, using toxic words likes “You Always” and “You Never"" puts both party on the defensive, and moves them away from a win-win outcome.</p><br /><br /><a href="../review.html" class="link nextPage">Next</a>
<div class="clear"></div>
</div>
<span class="points">1</span>
</div>
<p class="answer">Both parties have different wants and outcomes, which can cause conflict.</p>
<div class="clear"></div>
</div>

<div class="choose response">
<div class="choice"><div class="d"></div>
	<div class="feedback">
	<h1>You are correct!</h1> 
<audio >
<source src="../audio/Stephanie_CoachRagingRapids_AnswerD.aac" type='audio/mp4; codecs="mp4a.40.5"'>	
<source src="../audio/Stephanie_CoachRagingRapids_AnswerD.mp3" type='audio/mpeg; codecs="mp3"'>
</audio>
<p>To resolve a conflict you want both parties to win. <br/> <br/>When people with opposing ideas start to use toxic words like “you always, you never, whatever, good for you, I told you so, suit yourself” it puts them on the defensive and escalates the conflict. <br/> <br/> When people become defensive, it's hard to obtain a win-win resolution.</p><br /><br /><a href="../review.html" class="link nextPage">Next</a>
<div class="clear"></div>
</div>
<span class="points">1</span>
</div>
<p class="answer">Both parties use toxic word choices like “you always” and “you never” that can escalate the situation and put both parties on the defensive.</p>
<div class="clear"></div>
</div>
</div>

<div class="answer-box" id="rapids"> <div class="quiz-coach"></div></div>
<div class="clear"></div>
</div> <!-- end quiz -->    
</div>
</div>                  
      
</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="map-on" src="../images/map-on.svg" width="90" height="92">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.svg" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="chaoticCanyon">
<h2>Park Map: Chaotic Canyon</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>
