<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">
<div class="video-wrapper">
<div class="video-overlay"><div class="replay"></div></div>
<video width="100%" height="100%"  autoplay="autoplay" tabindex="0">
<source src="../videos/RagingRapidsCoach.h264.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
<source src="../videos/RagingRapidsCoach.webm" type='video/webm; codecs="vp8,vorbis"'>
<source src="../videos/RagingRapidsCoach.ogv"  type='video/ogg; codecs="theora,vorbis"'>
</video>   
<audio ></audio>
<div class="caption">
<ol>
<!-- <p class="timer">Current Time: <span></span></p> -->
		<li title="3">Raging Rapids cannot remain open without two lifeguards on duty.</li>
		<li title="8">The lifeguard manager must address the situation with her staff</li>
		<li title="11">and determine how to provide enough lifeguards to cover all shifts</li>
		<li title="15">But, instead of coming to an agreement and solving the problem,</li>
		<li title="19">a conflict has arisen</li>
		<li title="21"></li>
		<li title="22">What behaviors in this scenario caused a conflict to begin, and to escalate?</li>
		<li title="26"></li>
		<li title="27">Having trouble remembering your conflict management skills?</li>
		<li title="31">Refer to the 4Cs toolbox to find a tool to help you!</li>
		<li title="35"></li>
					</ol>
	</div>
<!--
<div class="cc-container">
<div class="caption">
<p>Raging Rapids cannot remain open without two lifeguards on duty!</p> 
<p>The lifeguard manager must address the situation with her staff and determine how to provide enough lifeguards to cover all the shifts. </p> 
<p>But, instead of coming to an agreement and solving the problem, a conflict has arisen.</p>
<p>What behaviors in this scenario caused a conflict to begin, and to escalate?</p>
<p>Having trouble remembering your conflict management skills?</p>  
<p>Refer to the 4Cs toolbox to find a tool to help you!</p>


</div>
</div>
-->
</div>
<ul class="navButtons"><li><a href="two.html" class="link backButton">Go Back</a></li><li> <a class="link nextButton" href="four.html">Next</a></li></ul>
</div>
</div>       
</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="map-on" src="../images/map-on.svg" width="90" height="92">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.svg" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="ragingRapids">
<h2>Park Map: Raging Rapids</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>