<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>
JA Success Park UI Prototype (v0.3.0beta)
</title>
<link href="../css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/animate.css">
<link rel="stylesheet" href="../css/global.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes" /> 
                <meta name="apple-touch-fullscreen" content="yes" />
</head>
<body class="animated fadeIn">
<div id="wrapper">
<figure>
<div class="stageContents">
<div id="container">
<div class="video-wrapper">
<div class="video-overlay"><div class="replay"></div></div>
<video width="100%" height="100%"  autoplay="autoplay" tabindex="0">
<source src="../videos/RagingRapidsCharaters.h264.mp4" type='video/mp4; codecs="avc1.42E01E,mp4a.40.2"'>
<source src="../videos/RagingRapidsCharaters.webm" type='video/webm; codecs="vp8,vorbis"'>
<source src="../videos/RagingRapidsCharaters.theora.ogv"  type='video/ogg; codecs="theora,vorbis"'>
</video>   
<audio ></audio>
<div class="caption">
<ol>
		<li title="0">Good morning Jeff.</li>
		<li title="2">I want to talk to you about a staffing issue that just came up</li>
		<li title="5">Two lifeguards had the "courtesy" to call in this morning and quit,</li>
		<li title="9">so now we're short staffed on the Raging Rapids ride.</li>
		<li title="12">You know this is our customers’ absolute favorite ride</li>
		<li title="15">but we must have two lifeguards on duty to keep it running.</li>
		<li title="19">I need you to help out and cover the extra shifts for a few days</li>
		<li title="22">so Raging Rapids can stay open until I hire some replacements.</li>
		<li title="26"></li>
		<li title="27">I really would love to help you out, but you know me,</li>
		<li title="29">I already have plans the rest of the week.</li>
		<li title="31">Well, that’s just too bad this time.</li>
		<li title="33">If you want to continue working here</li>
		<li title="35">you'll need to cover these shifts.</li>
		<li title="37">This isn’t fair.</li>
		<li title="38">Every time you have a problem like someone's running late or something,</li>
		<li title="42">you always mandate that I cover the shifts, "or else!”</li>
		<li title="44">And you never can, can you?!</li>
		<li title="46">Every time, it’s always a different excuse for why you can't be here.</li>
		<li title="50"></li>
			</ol>
	</div>
				
<!--
<div class="cc-container">
<div class="caption">
 <p>Manager: Good morning. I wanted to talk to you about a staffing issue that just came up. Two lifeguards had the courtesy to call in this morning and quit, so now we are short staffed on the Raging Rapids ride.
 <p> As you know, this is one of our customers’ absolute favorite rides but we cannot keep the ride open unless we have two lifeguards on duty.</p>
  <p>I need you to help out and cover the extra shifts so Raging Rapids can remain open for next the few days until we can hire some replacements.</p>
<p>Employee: I really would love to help, but, you know me, I already have plans the rest of the week.</p> 
<p>Manager: Well, that’s just too bad this time. Now, if you want to continue working here you will just need to cover these shifts.</p> 
<p>Employee: This isn’t fair. Every time you have a problem like someone is running late or something, you always mandate that I cover the shifts… “ or else!” </p>
<p>Manager: And you never can, can you?! Every time, it’s always a different excuse.</p>



</div>
</div>
-->
</div>
</div>
<p><a href="three.html" class="nextPage">Next</a></p>
</div>
</div>       
</figure>
<nav>
<ul>
<li>
<a href="#example2" class="openModal">
<img alt="map-on" src="../images/map-on.svg" width="90" height="92">
</a>
</li>
<li>
<a href="#example" class="openModal">
<img alt="tools-on" src="../images/tools-on.svg" width="90" height="92">
</a>
</li>
<li class="captionsBtn">
</li>
</ul>
</nav> 
</div>
<!-- begin modal window contents -->
<aside id="example2" class="modal">
<div class="ragingRapids">
<h2>Park Map: Raging Rapids</h2>
<p>
				Canyon Score: <span class="canyon-score">0</span>
				  <br />
				  Rapids Score: <span class="rapids-score">0</span>
				  <br />
				  Total Points: <span class="final-score">0</span>
				</p>
<a href="#close" title="Close"></a>
</div>
</aside>
<aside id="example" class="modal">
<div>
<div id="sequence-theme">
<div id="sequence">
<img class="prev" src="../images/bt-prev.png" alt="Previous Frame" />
<img class="next" src="../images/bt-next.png" alt="Next Frame" />
<ul>
<li class="animate-in">
<h2 class="title">Identify, Analyze, Act Problem-Solving Model</h2>
<div class="subtitle">
This Problem-Solving Tool is an easy approach to dealing with problems.  It is a simple, logical approach that helps a person make good decisions when solving problems.</div>
<div class="model"><br /><img alt="5 Step Problem Solving Model" src="../images/5step.svg"></div>
</li>
<li>
<h2 class="title">Conflict Management</h2>
<div class="subtitle">
When handled in a respectful and positive way, conflict provides an opportunity for growth.  Below is a list of do’s and don’ts behaviors for managing conflict. Swipe on the words (Don’ts) and (Do’s)  below for examples and information about these behaviors.
<br />
</div>
<div class="model"><img alt="Conflict Tool" src="../images/conflictAid.svg"></div>
</li>
<li>
<h2 class="title">GRPI Team Assessment</h2>
<div class="subtitle">
The GRPI model is a tool used by teams to evaluate their effectiveness. The GRPI tool can be used in a variety of team situations. The GRPI model helps ensure team members share a common purpose and focus on what’s most important as a team.
</div>
<div class="model"><img alt="GRPI Tool" src="../images/grpi.svg"></div>
</li>
<li>
<h2 class="title">Brainstorming Tips</h2>
<div class="subtitle">
Brainstorming is a tool that helps you generate creative solutions to a problem. The tool is particularly useful when you want to look at a problem from a different perspective.  Brainstorming can increase the breadth and richness of ideas to help solve problems you face.
</div>
<div class="model"><img alt="Brainstorming Tips" src="../images/brainstorm.svg"></div>
</li>
</ul>
</div>
<ul class="nav">
<li>5 Step Problem Solving Model</li><li>Conflict Tool</li><li>GRPI Tool</li><li>Brainstorming Tips</li>
</ul>
</div>
<a href="#close" title="Close">Close</a>
</div>
</aside>

<!-- end modal window contents -->
<script>
if (typeof jQuery == 'undefined'){
document.write(unescape('%3Cscript src="../js/jquery-min.js" %3E%3C/script%3E'));
}
</script>
<script type="text/javascript" src="../js/jquery-ui-1.9.2.custom.min.js"></script> 
<script type="text/javascript" src="../js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script src="../js/sequence.jquery-min.js"></script>
<script src="../js/sequencejs-options.modern-slide-in.js"></script>
<script src="../js/stay_standalone.js" type="text/javascript"></script>
</body>
</html>